:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  display: flex;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.cards{
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(6, 1fr);
  border: #f9f9f9;
  justify-content: center;
  align-items: center;
}

.cards img{
  height: 150px;
  width: 200px;
  cursor: pointer;
}

.scores{
  display: flex;
  justify-content: space-around;
}

.win{
  color: green;
}

@media (max-width: 1442px){
 .cards{
  grid-template-columns: repeat(4, 1fr);
 }
}